users:
  - name: test
    id: u-lhjsb
    principal: local://u-lhjsb
    clusters:
      local: cluster-member
      c-m-xft945rl: cluster-member
  - name: test2
    id: u-lrzdh
    principal: local://u-lrzdh
    clusters:
      local: cluster-member
      c-m-xft945rl: cluster-member